package scenario.book;

public class BookEx {
	public static void main(String[] args) {
		/*
		 * 1-3. 도서(Book) 배열을 생성 도서배열 내부에 필요한 각 도서 객체 생성 후 적용 
		 * 2-1. 제시된 항목들에 대해 주석 작성 2-2.
		 * 서비스 객체 생성 후 조회코드를 호출 2-3. 도서객체당 필요한 데이터를 반영 후 출력
		 */
//		----------------------------------------------------------------------------------------------
//		도서번호           도서명             출판사             저자               등록일             
//		----------------------------------------------------------------------------------------------
//		1                   자유로부터의도피   문예출판사         에리히프롬         2021-01-19          
//		2                   자바의정석         도우출판           남궁성             2021-01-20          
//		3                   실전웹프로그래밍   휴먼교육센터       박종민             2021-01-22
//		4                   변신               태동출판사         프란츠카프카       2021-01-22          
//		5                   1984               문학동네           조지오웰           2021-01-22
		
		// 도서를 담을 배열 생성 
		Book[] books = new Book[5];
		
		// 각 위치에 도서 객체 생성 후 적용
		books[0] = new Book(1, "자유로부터의도피", "문예출판사", "에리히프롬", "2021-01-19"); 
		books[1] = new Book(2, "자바의정석", "도우출판", "남궁성", "2021-01-20"); 
		books[2] = new Book(3, "실전웹프로그래밍", "휴먼교육센터", "박종민", "2021-01-22"); 
		books[3] = new Book(4, "변신", "태동출판사", "프란츠카프카", "2021-01-22"); 
		books[4] = new Book(5, "1984", "문학동네", "조지오웰", "2021-01-22");
		
		// 조회를 위한 서비스 객체 생성
		BookService bookService = new BookService();
		// 조회 메서드 호출
		bookService.list(books);
		
		
	}
}